# WellandPoolLeagueMud

./: .gitignore  README.md  WellandPoolLeagueMud.sln
WellandPoolLeagueMud/: Program.cs  WellandPoolLeagueMud.csproj  appsettings.json
WellandPoolLeagueMud/AuthenticationStateSyncer/: Auth0UserProfile.cs  PersistentAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs  UserInfo.cs
WellandPoolLeagueMud/Clients/: UserManagementClient.cs
WellandPoolLeagueMud/Components/: App.razor  Routes.razor  _Imports.razor
WellandPoolLeagueMud/Components/Buttons/: LoginButton.razor  ScrollToTopButton.razor
WellandPoolLeagueMud/Components/Dialogs/: ConfirmExecutionDialog.razor
WellandPoolLeagueMud/Components/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
WellandPoolLeagueMud/Components/Pages/: Error.razor  Home.razor  LoginError.razor  PlayerProfile.razor  Player_Standings.razor  Playoff_Schedule.razor  Profile.razor  Team_Rosters.razor  Team_Standings.razor  Weekly_Schedule.razor
WellandPoolLeagueMud/Components/Pages/Admin/: BarsAdmin.razor  PlayerData.razor  Players.razor  Reports.razor  RoleManagement.razor  ScheduleAdmin.razor  ScheduleGenerator.razor  SeasonRollover.razor  Teams.razor  UserManagement.razor  UserRoles.razor  WeeksAdmin.razor
WellandPoolLeagueMud/Components/Shared/: EmptyState.razor  Loading.razor  PageContainer.razor
WellandPoolLeagueMud/Components/Themes/: PoolLeagueTheme.cs
WellandPoolLeagueMud/Data/: WPLMudDBContext.cs  WPLStatsDBContext.cs  WellandPoolLeagueDbContext.cs  WellandPoolLeagueDbContextFactory.cs
WellandPoolLeagueMud/Data/Models/: Auth0Token.cs  Auth0Users.cs  Bar.cs  Changelog.cs  NewUserPayload.cs  PDataModel.cs  Player.cs  PlayerData.cs  PlayerDatum.cs  PlayerGame.cs  Players.cs  PlayersView.cs  Roster.cs  Schedule.cs  TableSelection.cs  Team.cs  TeamDetail.cs  TeamStats.cs  UserProfile.cs  WPL_Player.cs  WPL_PlayerGame.cs  WPL_Schedule.cs  WPL_Team.cs  WPL_WeeklyWinner.cs  Week.cs  WeekFullInfo.cs  WeeksView.cs
WellandPoolLeagueMud/Data/Services/: AntiForgery.cs  AppState.cs  Auth0ManagementService.cs  Auth0Settings.cs  BarService.cs  DataFactory.cs  DialogService.cs  IAuth0ManagementService.cs  IBarService.cs  IDataFactory.cs  IPlayerGameService.cs  IPlayerService.cs  IPlayerUserService.cs  IScheduleGeneratorService.cs  IScheduleService.cs  ITeamService.cs  IUserProfileService.cs  PDataService.cs  PlayerGameService.cs  PlayerHelpers.cs  PlayerService.cs  PlayerUserService.cs  PlayerViewService.cs  RosterHelper.cs  ScheduleGeneratorService.cs  ScheduleService.cs  ServiceGeneratorService.cs  StandingService.cs  TeamHelper.cs  TeamService.cs  UserProfileService.cs  WeekHelper.cs
WellandPoolLeagueMud/Data/ViewModels/: BarViewModel.cs  ConsolidatePlayer.cs  PlayerGameViewModel.cs  PlayerSeasonStatsViewModel.cs  PlayerStandingViewModel.cs  PlayerViewModel.cs  RoleViewModel.cs  ScheduleGenerationResult.cs  ScheduleValidationResult.cs  ScheduleViewModel.cs  TeamRoster.cs  TeamStandingViewModel.cs  TeamStats.cs  TeamStatsViewModel.cs  TeamViewModel.cs  UserViewModel.cs  WeekViewModel.cs
WellandPoolLeagueMud/Dialogs/: AddUserDialog.razor  LinkPlayerDialog.razor  RoleEditDialog.razor
WellandPoolLeagueMud/Handlers/: CookieForwardingHandler.cs
WellandPoolLeagueMud/Helpers/: ColorHelper.cs
WellandPoolLeagueMud/Migrations/: 20250823175232_InitialCreate.Designer.cs  20250823175232_InitialCreate.cs  20250824204538_NewInitialMigration.Designer.cs  20250824204538_NewInitialMigration.cs  20250825135958_RemovePhoneAddTeamId.Designer.cs  20250825135958_RemovePhoneAddTeamId.cs  WPLMudDBContextModelSnapshot.cs  WellandPoolLeagueDbContextModelSnapshot.cs
WellandPoolLeagueMud/Properties/: launchSettings.json
WellandPoolLeagueMud/Reports/: PlayerStandingsReport.cs  TeamStandingsReport.cs  WeeklyResultsReport.cs
WellandPoolLeagueMud/wwwroot/Downloads/: Poolscoresheet.xls
WellandPoolLeagueMud/wwwroot/css/: app.css
keys/: key-7b341038-02f7-4332-bb78-4b86c854e32d.xml
